<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-basics/快速入门" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">开发人员快速入门 | OpenAi</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/chatgptdocstudy/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/chatgptdocstudy/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/chatgptdocstudy/docs/tutorial-basics/快速入门"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="开发人员快速入门 | OpenAi"><meta data-rh="true" name="description" content="启动并运行 OpenAI API"><meta data-rh="true" property="og:description" content="启动并运行 OpenAI API"><link data-rh="true" rel="icon" href="/chatgptdocstudy/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/chatgptdocstudy/docs/tutorial-basics/快速入门"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/chatgptdocstudy/en/docs/tutorial-basics/快速入门" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/chatgptdocstudy/docs/tutorial-basics/快速入门" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/chatgptdocstudy/docs/tutorial-basics/快速入门" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/chatgptdocstudy/blog/rss.xml" title="OpenAi RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/chatgptdocstudy/blog/atom.xml" title="OpenAi Atom Feed"><link rel="stylesheet" href="/chatgptdocstudy/assets/css/styles.00cf9dc1.css">
<script src="/chatgptdocstudy/assets/js/runtime~main.bc55d5fe.js" defer="defer"></script>
<script src="/chatgptdocstudy/assets/js/main.67062457.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/chatgptdocstudy/"><div class="navbar__logo"><img src="/chatgptdocstudy/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/chatgptdocstudy/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenAi</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/chatgptdocstudy/docs/category/快速开始">文档</a><a class="navbar__item navbar__link" href="/chatgptdocstudy/blog">论坛</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/drfengyu/chatgptdocstudy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/chatgptdocstudy/docs/category/快速开始">快速开始</a><button aria-label="折叠侧边栏分类 &#x27;快速开始&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/chatgptdocstudy/docs/tutorial-basics/介绍">介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/chatgptdocstudy/docs/tutorial-basics/快速入门">开发人员快速入门</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/chatgptdocstudy/docs/tutorial-basics/模型">模型</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/chatgptdocstudy/docs/tutorial-basics/Tutorials">Tutorials</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/chatgptdocstudy/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="展开侧边栏分类 &#x27;Tutorial - Extras&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/chatgptdocstudy/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/chatgptdocstudy/docs/category/快速开始"><span itemprop="name">快速开始</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">开发人员快速入门</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>开发人员快速入门</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="启动并运行-openai-api">启动并运行 OpenAI API<a href="#启动并运行-openai-api" class="hash-link" aria-label="启动并运行 OpenAI API的直接链接" title="启动并运行 OpenAI API的直接链接">​</a></h2>
<p>寻找 ChatGPT？前往 chat.openai.com。</p>
<p>OpenAI API 为开发人员提供了一个简单的界面，可以在其应用程序中创建智能层，由 OpenAI 最先进的模型提供支持。Chat Completions 端点为 ChatGPT 提供支持，并提供了一种将文本作为输入并使用 GPT-4 等模型生成输出的简单方法。</p>
<p>想直接跳转到代码吗？</p>
<p>跳过快速入门，深入了解 API 参考。</p>
<p>本快速入门旨在帮助设置本地开发环境并发送第一个 API 请求。如果您是一位经验丰富的开发人员，或者只想深入了解使用 OpenAI API，那么 GPT 指南的 API 参考是一个很好的起点。在本快速入门中，你将了解：</p>
<ul>
<li>如何设置开发环境</li>
<li>如何安装最新的 SDK</li>
<li>OpenAI API 的一些基本概念</li>
<li>如何发送您的第一个 API 请求</li>
</ul>
<p>如果您遇到任何挑战或对入门有疑问，请加入我们的开发者论坛。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="帐户设置">帐户设置<a href="#帐户设置" class="hash-link" aria-label="帐户设置的直接链接" title="帐户设置的直接链接">​</a></h2>
<p>首先，创建一个 OpenAI 帐户或登录。接下来，导航到 API 密钥页面和“创建新的密钥”，可以选择命名密钥。确保将其保 存在安全的地方，不要与任何人分享。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="快速入门语言选择">快速入门语言选择<a href="#快速入门语言选择" class="hash-link" aria-label="快速入门语言选择的直接链接" title="快速入门语言选择的直接链接">​</a></h2>
<p>选择要开始使用 OpenAI API 的工具或语言。</p>
<p>Python 是一种流行的编程语言，由于其易用性，通常用于数据应用程序、Web 开发和许多其他编程任务。OpenAI 提供了一个自定义 Python 库，使在 Python 中使用 OpenAI API 变得简单高效。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第-1-步设置-python">第 1 步：设置 Python<a href="#第-1-步设置-python" class="hash-link" aria-label="第 1 步：设置 Python的直接链接" title="第 1 步：设置 Python的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="安装-python">安装 Python<a href="#安装-python" class="hash-link" aria-label="安装 Python的直接链接" title="安装 Python的直接链接">​</a></h3>
<p>要使用 OpenAI Python 库，您需要确保已安装 Python。有些计算机预装了 Python，而其他计算机则需要您自己设置。若要测试是否安装了 Python，可以导航到“终端”或“命令行”：</p>
<ul>
<li>MacOS：打开终端：您可以在“应用程序”文件夹中找到它，也可以使用 Spotlight（Command + 空格键）搜索它。</li>
<li>Windows：打开命令提示符：您可以通过在开始菜单中搜索“cmd”来找到它。
接下来，输入单词，然后按 Return/Enter。如果您进入 Python 解释器，则您的计算机上已经安装了 Python，您可以转到下一步。如果您收到类似“错误：找不到命令 python”的错误消息，您可能需要安装 Python 并在终端/命令行中使其可用。python</li>
</ul>
<p>要下载 Python，请前往 Python 官方网站并下载最新版本。要使用 OpenAI Python 库，您至少需要 Python 3.7.1 或更高版本。如果您是第一次安装 Python，您可以按照官方的 Python 初学者安装指南进行操作。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="设置虚拟环境可选">设置虚拟环境（可选）<a href="#设置虚拟环境可选" class="hash-link" aria-label="设置虚拟环境（可选）的直接链接" title="设置虚拟环境（可选）的直接链接">​</a></h3>
<p>安装 Python 后，最好创建一个虚拟 python 环境来安装 OpenAI Python 库。虚拟环境为要安装的 Python 包提供了一个干净的工作空间，这样您就不会与为其他项目安装的其他库发生冲突。您不需要使用虚拟环境，因此如果您不想设置虚拟环境，请跳到步骤 3。</p>
<p>为了创建虚拟环境，Python 提供了一个内置的 venv 模块，该模块提供了虚拟环境所需的基本功能。运行以下命令将在您在终端/命令行中选择的当前文件夹中创建一个名为“openai-env”的虚拟环境：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python -m venv openai-env</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>创建虚拟环境后，您需要激活它。在 Windows 上，运行：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">openai-env\Scripts\activate</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>在 Unix 或 MacOS 上，运行：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">source openai-env/bin/activate</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>激活虚拟环境后，您应该会看到终端/命令行界面略有变化，它现在应该在光标输入部分的左侧显示“openai-env”。有关使用虚拟环境的更多详细信息，请参阅官方 Python 文档。</p>
<p>安装 OpenAI Python 库
安装 Python 3.7.1 或更高版本并（可选）设置虚拟环境后，可以安装 OpenAI Python 库。从终端/命令行，运行：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip install --upgrade openai</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>完成此操作后，运行将显示已在当前环境中安装的 Python 库，这应该确认 OpenAI Python 库已成功安装。pip list</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第-2-步设置-api-密钥">第 2 步：设置 API 密钥<a href="#第-2-步设置-api-密钥" class="hash-link" aria-label="第 2 步：设置 API 密钥的直接链接" title="第 2 步：设置 API 密钥的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="为所有项目设置-api-密钥推荐">为所有项目设置 API 密钥（推荐）<a href="#为所有项目设置-api-密钥推荐" class="hash-link" aria-label="为所有项目设置 API 密钥（推荐）的直接链接" title="为所有项目设置 API 密钥（推荐）的直接链接">​</a></h3>
<p>使您的 API 密钥可供所有项目访问的主要优点是 Python 库将自动检测并使用它，而无需编写任何代码。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="macos操作系统">MacOS操作系统<a href="#macos操作系统" class="hash-link" aria-label="MacOS操作系统的直接链接" title="MacOS操作系统的直接链接">​</a></h3>
<ol>
<li>
<p>打开终端：您可以在“应用程序”文件夹中找到它，也可以使用 Spotlight（Command + 空格键）搜索它。</p>
</li>
<li>
<p>编辑 Bash 配置文件：使用命令 或（对于较新的 MacOS 版本）在文本编辑器中打开配置文件。nano ~/.bash_profilenano ~/.zshrc</p>
</li>
<li>
<p>添加环境变量：在编辑器中，添加以下行，替换为您的实际 API 密钥：your-api-key-here</p>
</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export OPENAI_API_KEY=&#x27;your-api-key-here&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="4">
<li>
<p>保存并退出：按 Ctrl+O 写入更改，然后按 Ctrl+X 关闭编辑器。</p>
</li>
<li>
<p>加载配置文件：使用命令 或加载更新的配置文件。source ~/.bash_profilesource ~/.zshrc</p>
</li>
<li>
<p>验证：通过在终端中键入来验证设置。它应该显示您的 API 密钥。echo $OPENAI_API_KEY</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="窗户">窗户<a href="#窗户" class="hash-link" aria-label="窗户的直接链接" title="窗户的直接链接">​</a></h3>
<ol>
<li>
<p>打开命令提示符：您可以通过在开始菜单中搜索“cmd”来找到它。</p>
</li>
<li>
<p>在当前会话中设置环境变量：要在当前会话中设置环境变量，请使用以下命令，并替换为您的实际 API 密钥：your-api-key-here</p>
</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">setx OPENAI_API_KEY &quot;your-api-key-here&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>此命令将为当前会话设置OPENAI_API_KEY环境变量。</p>
<ol start="3">
<li>永久设置：要使设置永久化，请通过系统属性添加变量，如下所示：</li>
</ol>
<ul>
<li>右键单击“这台电脑”或“我的电脑”，然后选择“属性”。</li>
<li>点击“高级系统设置”。</li>
<li>单击“环境变量”按钮。</li>
<li>在“系统变量”部分，点击“新建...”并输入 OPENAI_API_KEY 作为变量名称，输入您的 API 密钥作为变量值。</li>
</ul>
<p>验证：若要验证设置，请重新打开命令提示符并键入以下命令。它应该显示你的 API 密钥：echo %OPENAI_API_KEY%</p>
<ol start="4">
<li>为单个项目设置 API 密钥
如果您只想让单个项目访问您的 API 密钥，您可以创建一个包含 API 密钥的本地文件，然后将该 API 密钥与后续步骤中所示的 Python 代码显式使用。.env</li>
</ol>
<p>首先转到要在其中创建文件的项目文件夹。.env</p>
<p>为了使版本控制忽略 .env 文件，请在项目目录的根目录中创建一个 .gitignore 文件。添加一行带有 .env 的行，以确保您的 API 密钥或其他机密不会通过版本控制意外共享。
使用终端或集成开发环境 （IDE） 创建 and 文件后，复制您的密钥并将其设置为文件中的 。如果您尚未创建密钥，可以在 API 密钥页面上进行创建。.gitignore.envOPENAI_API_KEY.env</p>
<p>该文件应如下所示：.env</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Once you add your API key below, make sure to not share it with anyone! The API key should remain private.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">OPENAI_API_KEY=abc123</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>可以通过运行以下代码来导入 API 密钥：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">from openai import OpenAI</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">client = OpenAI()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># defaults to getting the key using os.environ.get(&quot;OPENAI_API_KEY&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># if you saved the key under a different environment variable name, you can do something like:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># client = OpenAI(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#   api_key=os.environ.get(&quot;CUSTOM_ENV_NAME&quot;),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># )</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>第 3 步：发送您的第一个 API 请求
发出 API 请求
配置并设置 Python 密钥后，最后一步是使用 Python 库向 OpenAI API 发送请求。为此，请创建一个使用 th 终端或 IDE 命名的文件。openai-test.py</p>
<p>在文件中，复制并粘贴以下示例之一：</p>
<p>聊天完成</p>
<div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-jsx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword module" style="color:#00009f">from</span><span class="token plain"> openai </span><span class="token keyword module" style="color:#00009f">import</span><span class="token plain"> </span><span class="token maybe-class-name">OpenAI</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">client </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function maybe-class-name" style="color:#d73a49">OpenAI</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">completion </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> client</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">chat</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">completions</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">create</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  model</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;gpt-3.5-turbo&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  messages</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token string-property property" style="color:#36acaa">&quot;role&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;system&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string-property property" style="color:#36acaa">&quot;content&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;You are a poetic assistant, skilled in explaining complex programming concepts with creative flair.&quot;</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token string-property property" style="color:#36acaa">&quot;role&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;user&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string-property property" style="color:#36acaa">&quot;content&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Compose a poem that explains the concept of recursion in programming.&quot;</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">completion</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">choices</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">message</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>要运行代码，请输入终端/命令行。python openai-test.py</p>
<p>聊天完成示例仅突出了我们模型的一个优势领域：创造力。在一首格式良好的诗歌中解释递归（编程主题）是最好的开发人员和最好的诗人都会努力解决的问题。在这种情况下，毫不费力地做到了。gpt-3.5-turbo</p>
<p>后续步骤
现在您已经发出了第一个 OpenAI API 请求，是时候探索其他可能性了：</p>
<ul>
<li>有关我们的模型和 API 的更多详细信息，请参阅我们的 GPT 指南。</li>
<li>访问 OpenAI Cookbook，了解深入的示例 API 用例，以及常见任务的代码片段。</li>
<li>想知道 OpenAI 的模型有什么能力吗？查看我们的示例提示库。</li>
<li>想在不编写任何代码的情况下试用 API？开始在 Playground 中进行试验。</li>
<li>在开始构建时，请牢记我们的使用政策。</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/chatgptdocstudy/docs/tutorial-basics/介绍"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">介绍</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/chatgptdocstudy/docs/tutorial-basics/模型"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">模型</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#启动并运行-openai-api" class="table-of-contents__link toc-highlight">启动并运行 OpenAI API</a></li><li><a href="#帐户设置" class="table-of-contents__link toc-highlight">帐户设置</a></li><li><a href="#快速入门语言选择" class="table-of-contents__link toc-highlight">快速入门语言选择</a></li><li><a href="#第-1-步设置-python" class="table-of-contents__link toc-highlight">第 1 步：设置 Python</a><ul><li><a href="#安装-python" class="table-of-contents__link toc-highlight">安装 Python</a></li><li><a href="#设置虚拟环境可选" class="table-of-contents__link toc-highlight">设置虚拟环境（可选）</a></li></ul></li><li><a href="#第-2-步设置-api-密钥" class="table-of-contents__link toc-highlight">第 2 步：设置 API 密钥</a><ul><li><a href="#为所有项目设置-api-密钥推荐" class="table-of-contents__link toc-highlight">为所有项目设置 API 密钥（推荐）</a></li><li><a href="#macos操作系统" class="table-of-contents__link toc-highlight">MacOS操作系统</a></li><li><a href="#窗户" class="table-of-contents__link toc-highlight">窗户</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/chatgptdocstudy/docs/tutorial-basics/介绍">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/chatgptdocstudy/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/drfengyu/chatgptdocstudy" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>